cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f65955b82cca6babafbff4798a6bc528982aeb4b3c432cadbc4c500c377306c2

name:           haskTemp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskTemp#readme>
homepage:       https://github.com/Github username here/haskTemp#readme
bug-reports:    https://github.com/Github username here/haskTemp/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/haskTemp

library
  exposed-modules:
      Lib
      Main
  other-modules:
      Paths_haskTemp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskTemp-exe
  main-is: Main.hs
  other-modules:
      Paths_haskTemp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskTemp
  default-language: Haskell2010

test-suite haskTemp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskTemp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskTemp
  default-language: Haskell2010
